<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/data.js"></script>
    <title>EFT Hideout Items</title>
</head>
<body>

    

    <input type="text" id="search" placeholder="Type an item name..."><button onclick="loadallitems(document.getElementById('search').value);">Search</button>
    <!--
        <div class="container">This is some text</div>
    <div class="section"><span class="sectiontitle">TEXT</span><div class="underline"></div></div>

    -->
    
    
    <span id="items"></span>


    <p>Thanks to <a href="https://escapefromtarkov.fandom.com">The Tarkov Fandom Wiki</a> for the images and item lists</p>
    <span>This website is NOT affiliated with BattleState Games.<br>it's a community driven project.</span>


    <script src="javascript/loader.js"></script>
</body>
</html>